BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2022  14:42:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     0002H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F1H     UNIT         ?CO?MAIN
            CODE    08F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    097DH     0054H     UNIT         ?C_INITSEG
            CODE    09D1H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A05H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0A36H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A4EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  14:42:32  PAGE 2


?PR?_DELAY?DELAY                0054H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D1H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  C:0A05H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0A05H         LINE#         223
  C:0A05H         LINE#         224
  C:0A05H         LINE#         225
  C:0A08H         LINE#         226
  C:0A08H         LINE#         227
  C:0A08H         LINE#         228
  C:0A12H         LINE#         229
  C:0A12H         LINE#         230
  C:0A14H         LINE#         231
  C:0A16H         LINE#         232
  C:0A23H         LINE#         233
  C:0A25H         LINE#         234
  C:0A27H         LINE#         235
  C:0A2EH         LINE#         236
  C:0A30H         LINE#         237
  C:0A32H         LINE#         239
  C:0A32H         LINE#         240
  C:0A34H         LINE#         241
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:09D1H         LINE#         250
  C:09DCH         LINE#         252
  C:09EAH         LINE#         253
  C:09EAH         LINE#         254
  C:09F7H         LINE#         255
  C:09FAH         LINE#         256
  C:09FCH         LINE#         257
  C:09FCH         LINE#         261
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  14:42:32  PAGE 3


  C:0A4EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A4EH         LINE#         2
  C:0A4EH         LINE#         3
  C:0A4EH         LINE#         4
  C:0A51H         LINE#         5
  C:0A54H         LINE#         6
  C:0A57H         LINE#         7
  C:0A5AH         LINE#         8
  C:0A5CH         LINE#         9
  C:0A5EH         LINE#         10
  C:0A60H         LINE#         11
  C:0A62H         LINE#         12
  C:0A64H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A36H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:0A36H         LINE#         1
  C:0A36H         LINE#         2
  C:0A36H         LINE#         3
  C:0A3AH         LINE#         4
  C:0A3AH         LINE#         7
  C:0A3DH         LINE#         8
  C:0A40H         LINE#         10
  C:0A40H         LINE#         11
  C:0A43H         LINE#         12
  C:0A46H         LINE#         13
  C:0A4BH         LINE#         14
  C:0A4DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DBH BYTE (23%) *
******************************************************************************

Program Size: data=87.0 xdata=0 code=619
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
