BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2022  12:58:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08EAH     0094H     UNIT         ?C?LIB_CODE
            CODE    097EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0A0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A97H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0B19H     006AH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0B83H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0BE0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C1AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C53H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C8BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CBEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CE1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0CFFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D1CH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D34H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D4AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D5EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D6DH     000AH     UNIT         ?CO?MAIN
            CODE    0D77H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 2


            CODE    0D81H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D8BH     000AH     UNIT         ?C_INITSEG
            CODE    0D95H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302            0008H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000BH    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A97H         PUBLIC        main
  -------         PROC          MAIN
  C:0A97H         LINE#         6
  C:0A97H         LINE#         7
  C:0A97H         LINE#         8
  C:0A9AH         LINE#         9
  C:0A9DH         LINE#         10
  C:0AA0H         LINE#         11
  C:0AADH         LINE#         12
  C:0ABAH         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABAH         LINE#         16
  C:0ABDH         LINE#         17
  C:0ACCH         LINE#         18
  C:0ADBH         LINE#         19
  C:0AEAH         LINE#         20
  C:0AF9H         LINE#         21
  C:0B08H         LINE#         22
  C:0B17H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D77H         PUBLIC        _LCD_WriteCommand
  C:0CFFH         PUBLIC        _LCD_ShowNum
  C:0C53H         PUBLIC        _LCD_ShowBinNum
  C:0D64H         PUBLIC        LCD_Delay
  C:0C1AH         PUBLIC        _LCD_ShowHexNum
  C:0CF5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D4AH         PUBLIC        LCD_Init
  C:0CBEH         PUBLIC        _LCD_ShowString
  C:0D81H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D34H         PUBLIC        _LCD_SetCursor
  C:0BE0H         PUBLIC        _LCD_ShowSignedNum
  C:0C97H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D64H         LINE#         15
  C:0D64H         LINE#         16
  C:0D64H         LINE#         19
  C:0D66H         LINE#         20
  C:0D68H         LINE#         22
  C:0D68H         LINE#         23
  C:0D6AH         LINE#         24
  C:0D6CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D77H         LINE#         32
  C:0D77H         LINE#         33
  C:0D77H         LINE#         34
  C:0D79H         LINE#         35
  C:0D79H         LINE#         36
  C:0D79H         LINE#         37
  C:0D79H         LINE#         38
  C:0D7CH         LINE#         39
  C:0D7EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CF5H         LINE#         48
  C:0CF5H         LINE#         49
  C:0CF5H         LINE#         50
  C:0CF7H         LINE#         51
  C:0CF7H         LINE#         52
  C:0CF7H         LINE#         53
  C:0CF7H         LINE#         54
  C:0CFAH         LINE#         55
  C:0CFCH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D34H         LINE#         65
  C:0D36H         LINE#         66
  C:0D36H         LINE#         67
  C:0D39H         LINE#         68
  C:0D39H         LINE#         69
  C:0D3BH         LINE#         70
  C:0D3DH         LINE#         71
  C:0D40H         LINE#         72
  C:0D40H         LINE#         73
  C:0D49H         LINE#         74
  C:0D49H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D4AH         LINE#         82
  C:0D4AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 5


  C:0D4AH         LINE#         84
  C:0D4FH         LINE#         85
  C:0D54H         LINE#         86
  C:0D59H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D81H         LINE#         97
  C:0D83H         LINE#         98
  C:0D83H         LINE#         99
  C:0D86H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CBEH         LINE#         110
  C:0CC4H         LINE#         111
  C:0CC4H         LINE#         113
  C:0CC7H         LINE#         114
  C:0CDAH         LINE#         115
  C:0CDAH         LINE#         116
  C:0CDDH         LINE#         117
  C:0CE0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C8DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C8DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C97H         LINE#         123
  C:0C9FH         LINE#         124
  C:0C9FH         LINE#         126
  C:0CA3H         LINE#         127
  C:0CB3H         LINE#         128
  C:0CB3H         LINE#         129
  C:0CBAH         LINE#         130
  C:0CBDH         LINE#         131
  C:0CBDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CFFH         LINE#         142
  C:0D03H         LINE#         143
  C:0D03H         LINE#         145
  C:0D06H         LINE#         146
  C:0D0EH         LINE#         147
  C:0D0EH         LINE#         148
  C:0D18H         LINE#         149
  C:0D1BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0BE0H         LINE#         160
  C:0BE0H         LINE#         161
  C:0BE0H         LINE#         164
  C:0BE3H         LINE#         165
  C:0BEBH         LINE#         166
  C:0BEBH         LINE#         167
  C:0BF0H         LINE#         168
  C:0BF4H         LINE#         169
  C:0BF6H         LINE#         171
  C:0BF6H         LINE#         172
  C:0BFBH         LINE#         173
  C:0C04H         LINE#         174
  C:0C04H         LINE#         175
  C:0C0CH         LINE#         176
  C:0C0CH         LINE#         177
  C:0C16H         LINE#         178
  C:0C19H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C1AH         LINE#         189
  C:0C1EH         LINE#         190
  C:0C1EH         LINE#         192
  C:0C21H         LINE#         193
  C:0C29H         LINE#         194
  C:0C29H         LINE#         195
  C:0C3FH         LINE#         196
  C:0C45H         LINE#         197
  C:0C45H         LINE#         198
  C:0C47H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 7


  C:0C49H         LINE#         201
  C:0C49H         LINE#         202
  C:0C4FH         LINE#         203
  C:0C4FH         LINE#         204
  C:0C52H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C53H         LINE#         215
  C:0C57H         LINE#         216
  C:0C57H         LINE#         218
  C:0C5AH         LINE#         219
  C:0C62H         LINE#         220
  C:0C62H         LINE#         221
  C:0C87H         LINE#         222
  C:0C8AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:097EH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0B19H         PUBLIC        _DS1302_ReadByte
  C:0D95H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0B89H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0D95H         LINE#         24
  C:0D95H         LINE#         25
  C:0D95H         LINE#         26
  C:0D97H         LINE#         27
  C:0D99H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B89H         LINE#         37
  C:0B8FH         LINE#         38
  C:0B8FH         LINE#         39
  C:0B91H         LINE#         40
  C:0B93H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 8


  C:0B93H         LINE#         42
  C:0B93H         LINE#         43
  C:0BAEH         LINE#         44
  C:0BB0H         LINE#         45
  C:0BB2H         LINE#         46
  C:0BB6H         LINE#         47
  C:0BB8H         LINE#         48
  C:0BB8H         LINE#         49
  C:0BD5H         LINE#         50
  C:0BD7H         LINE#         51
  C:0BD9H         LINE#         52
  C:0BDDH         LINE#         53
  C:0BDFH         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        Data
  -------         ENDDO         
  C:0B19H         LINE#         57
  C:0B1BH         LINE#         58
  C:0B1BH         LINE#         59
  C:0B20H         LINE#         60
  C:0B23H         LINE#         61
  C:0B25H         LINE#         62
  C:0B27H         LINE#         63
  C:0B27H         LINE#         64
  C:0B3FH         LINE#         65
  C:0B41H         LINE#         66
  C:0B48H         LINE#         67
  C:0B4AH         LINE#         68
  C:0B53H         LINE#         69
  C:0B56H         LINE#         70
  C:0B56H         LINE#         71
  C:0B58H         LINE#         72
  C:0B5FH         LINE#         73
  C:0B61H         LINE#         74
  C:0B64H         LINE#         75
  C:0B64H         LINE#         76
  C:0B73H         LINE#         78
  C:0B73H         LINE#         80
  C:0B7CH         LINE#         81
  C:0B7EH         LINE#         82
  C:0B80H         LINE#         83
  C:0B82H         LINE#         86
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0800H         LINE#         93
  C:0800H         LINE#         94
  C:0800H         LINE#         95
  C:0808H         LINE#         96
  C:0821H         LINE#         97
  C:083CH         LINE#         98
  C:085DH         LINE#         99
  C:087EH         LINE#         100
  C:089FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 9


  C:08C0H         LINE#         102
  C:08E1H         LINE#         103
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:097EH         LINE#         111
  C:097EH         LINE#         112
  C:097EH         LINE#         114
  C:0983H         LINE#         115
  C:0992H         LINE#         116
  C:0997H         LINE#         117
  C:09A6H         LINE#         118
  C:09ABH         LINE#         119
  C:09BAH         LINE#         120
  C:09BFH         LINE#         121
  C:09CEH         LINE#         122
  C:09D3H         LINE#         123
  C:09E2H         LINE#         124
  C:09E7H         LINE#         125
  C:09F6H         LINE#         126
  C:09FBH         LINE#         127
  C:0A0AH         LINE#         130
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D1CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0D1CH         LINE#         1
  C:0D1CH         LINE#         2
  C:0D1CH         LINE#         3
  C:0D20H         LINE#         4
  C:0D20H         LINE#         7
  C:0D23H         LINE#         8
  C:0D26H         LINE#         10
  C:0D26H         LINE#         11
  C:0D29H         LINE#         12
  C:0D2CH         LINE#         13
  C:0D31H         LINE#         14
  C:0D33H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0917H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  12:58:09  PAGE 10


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0479H BYTE (55%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1437
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
