BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2022  22:07:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Matrixkey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    0A2DH     0094H     UNIT         ?C?LIB_CODE
            CODE    0AC1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B4DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B87H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BC0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BF8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C2BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C4EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C6CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C89H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0CA1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CB7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CCBH     0010H     UNIT         ?CO?MAIN
            CODE    0CDBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0CEAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0CF4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0CFEH     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0989H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 3


  D:0011H         PUBLIC        count
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        x
  D:0016H         PUBLIC        password
  -------         PROC          MAIN
  C:0989H         LINE#         9
  C:0989H         LINE#         10
  C:0989H         LINE#         11
  C:098CH         LINE#         12
  C:0999H         LINE#         13
  C:0999H         LINE#         14
  C:0999H         LINE#         15
  C:099EH         LINE#         16
  C:09A2H         LINE#         17
  C:09A2H         LINE#         18
  C:09ADH         LINE#         19
  C:09ADH         LINE#         20
  C:09B3H         LINE#         21
  C:09B3H         LINE#         22
  C:09C0H         LINE#         23
  C:09D5H         LINE#         24
  C:09DDH         LINE#         25
  C:09EBH         LINE#         28
  C:09EBH         LINE#         29
  C:09EBH         LINE#         30
  C:09F1H         LINE#         31
  C:09F1H         LINE#         32
  C:09FBH         LINE#         33
  C:09FBH         LINE#         34
  C:0A01H         LINE#         35
  C:0A01H         LINE#         36
  C:0A01H         LINE#         38
  C:0A03H         LINE#         40
  C:0A03H         LINE#         41
  C:0A10H         LINE#         42
  C:0A15H         LINE#         43
  C:0A19H         LINE#         45
  C:0A19H         LINE#         49
  C:0A19H         LINE#         50
  C:0A22H         LINE#         51
  C:0A22H         LINE#         52
  C:0A26H         LINE#         53
  C:0A2AH         LINE#         55
  C:0A2AH         LINE#         58
  C:0A2AH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C89H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 4


  C:0C89H         LINE#         1
  C:0C89H         LINE#         2
  C:0C89H         LINE#         3
  C:0C8DH         LINE#         4
  C:0C8DH         LINE#         7
  C:0C90H         LINE#         8
  C:0C93H         LINE#         10
  C:0C93H         LINE#         11
  C:0C96H         LINE#         12
  C:0C99H         LINE#         13
  C:0C9EH         LINE#         14
  C:0CA0H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CEAH         PUBLIC        _LCD_WriteCommand
  C:0C6CH         PUBLIC        _LCD_ShowNum
  C:0BC0H         PUBLIC        _LCD_ShowBinNum
  C:0CE1H         PUBLIC        LCD_Delay
  C:0B87H         PUBLIC        _LCD_ShowHexNum
  C:0C62H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CB7H         PUBLIC        LCD_Init
  C:0C2BH         PUBLIC        _LCD_ShowString
  C:0CF4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CA1H         PUBLIC        _LCD_SetCursor
  C:0B4DH         PUBLIC        _LCD_ShowSignedNum
  C:0C04H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CE1H         LINE#         15
  C:0CE1H         LINE#         16
  C:0CE1H         LINE#         19
  C:0CE3H         LINE#         20
  C:0CE5H         LINE#         22
  C:0CE5H         LINE#         23
  C:0CE7H         LINE#         24
  C:0CE9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CEAH         LINE#         32
  C:0CEAH         LINE#         33
  C:0CEAH         LINE#         34
  C:0CECH         LINE#         35
  C:0CECH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 5


  C:0CECH         LINE#         37
  C:0CECH         LINE#         38
  C:0CEFH         LINE#         39
  C:0CF1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C62H         LINE#         48
  C:0C62H         LINE#         49
  C:0C62H         LINE#         50
  C:0C64H         LINE#         51
  C:0C64H         LINE#         52
  C:0C64H         LINE#         53
  C:0C64H         LINE#         54
  C:0C67H         LINE#         55
  C:0C69H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CA1H         LINE#         65
  C:0CA3H         LINE#         66
  C:0CA3H         LINE#         67
  C:0CA6H         LINE#         68
  C:0CA6H         LINE#         69
  C:0CA8H         LINE#         70
  C:0CAAH         LINE#         71
  C:0CADH         LINE#         72
  C:0CADH         LINE#         73
  C:0CB6H         LINE#         74
  C:0CB6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CB7H         LINE#         82
  C:0CB7H         LINE#         83
  C:0CB7H         LINE#         84
  C:0CBCH         LINE#         85
  C:0CC1H         LINE#         86
  C:0CC6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CF4H         LINE#         97
  C:0CF6H         LINE#         98
  C:0CF6H         LINE#         99
  C:0CF9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 6


  -------         ENDDO         
  C:0C2BH         LINE#         110
  C:0C31H         LINE#         111
  C:0C31H         LINE#         113
  C:0C34H         LINE#         114
  C:0C47H         LINE#         115
  C:0C47H         LINE#         116
  C:0C4AH         LINE#         117
  C:0C4DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BFAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BFAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C04H         LINE#         123
  C:0C0CH         LINE#         124
  C:0C0CH         LINE#         126
  C:0C10H         LINE#         127
  C:0C20H         LINE#         128
  C:0C20H         LINE#         129
  C:0C27H         LINE#         130
  C:0C2AH         LINE#         131
  C:0C2AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C6CH         LINE#         142
  C:0C70H         LINE#         143
  C:0C70H         LINE#         145
  C:0C73H         LINE#         146
  C:0C7BH         LINE#         147
  C:0C7BH         LINE#         148
  C:0C85H         LINE#         149
  C:0C88H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 7


  C:0B4DH         LINE#         160
  C:0B4DH         LINE#         161
  C:0B4DH         LINE#         164
  C:0B50H         LINE#         165
  C:0B58H         LINE#         166
  C:0B58H         LINE#         167
  C:0B5DH         LINE#         168
  C:0B61H         LINE#         169
  C:0B63H         LINE#         171
  C:0B63H         LINE#         172
  C:0B68H         LINE#         173
  C:0B71H         LINE#         174
  C:0B71H         LINE#         175
  C:0B79H         LINE#         176
  C:0B79H         LINE#         177
  C:0B83H         LINE#         178
  C:0B86H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B87H         LINE#         189
  C:0B8BH         LINE#         190
  C:0B8BH         LINE#         192
  C:0B8EH         LINE#         193
  C:0B96H         LINE#         194
  C:0B96H         LINE#         195
  C:0BACH         LINE#         196
  C:0BB2H         LINE#         197
  C:0BB2H         LINE#         198
  C:0BB4H         LINE#         199
  C:0BB6H         LINE#         201
  C:0BB6H         LINE#         202
  C:0BBCH         LINE#         203
  C:0BBCH         LINE#         204
  C:0BBFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BC0H         LINE#         215
  C:0BC4H         LINE#         216
  C:0BC4H         LINE#         218
  C:0BC7H         LINE#         219
  C:0BCFH         LINE#         220
  C:0BCFH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 8


  C:0BF4H         LINE#         222
  C:0BF7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        keyNumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:081EH         LINE#         10
  C:0835H         LINE#         11
  C:084CH         LINE#         12
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:0868H         LINE#         16
  C:087FH         LINE#         17
  C:0896H         LINE#         18
  C:08ADH         LINE#         19
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08E0H         LINE#         24
  C:08F7H         LINE#         25
  C:090EH         LINE#         26
  C:0925H         LINE#         28
  C:0928H         LINE#         29
  C:092AH         LINE#         30
  C:0941H         LINE#         31
  C:0958H         LINE#         32
  C:096FH         LINE#         33
  C:0986H         LINE#         35
  C:0988H         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0A2DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2022  22:07:56  PAGE 9


  -------         MODULE        ?C?IMUL
  C:0A5AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A6CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E2H BYTE (48%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
