BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2022  10:20:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F8H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     000FH     UNIT         ?C_INITSEG
            CODE    0117H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2022  10:20:32  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0117H         PUBLIC        Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F8H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         2
  C:0117H         LINE#         3
  C:0117H         LINE#         6
  C:0119H         LINE#         7
  C:011BH         LINE#         9
  C:011BH         LINE#         10
  C:011DH         LINE#         11
  C:011FH         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:00BCH         LINE#         18
  C:00BCH         LINE#         19
  C:00BCH         LINE#         20
  C:00BCH         LINE#         21
  C:00BEH         LINE#         22
  C:00BEH         LINE#         23
  C:00BEH         LINE#         24
  C:00C0H         LINE#         25
  C:00C0H         LINE#         26
  C:00C0H         LINE#         27
  C:00C0H         LINE#         28
  C:00C2H         LINE#         29
  C:00C2H         LINE#         30
  C:00C2H         LINE#         31
  C:00C4H         LINE#         32
  C:00C4H         LINE#         33
  C:00C4H         LINE#         34
  C:00C4H         LINE#         35
  C:00C6H         LINE#         36
  C:00C6H         LINE#         37
  C:00C6H         LINE#         38
  C:00C8H         LINE#         39
  C:00C8H         LINE#         40
  C:00C8H         LINE#         41
  C:00C8H         LINE#         42
  C:00CAH         LINE#         43
  C:00CAH         LINE#         44
  C:00CAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2022  10:20:32  PAGE 3


  C:00CCH         LINE#         46
  C:00CCH         LINE#         47
  C:00CCH         LINE#         48
  C:00CCH         LINE#         49
  C:00CEH         LINE#         50
  C:00D0H         LINE#         51
  C:00D2H         LINE#         52
  C:00D4H         LINE#         53
  C:00D4H         LINE#         54
  C:00D4H         LINE#         55
  C:00D4H         LINE#         56
  C:00D6H         LINE#         57
  C:00D8H         LINE#         58
  C:00DAH         LINE#         59
  C:00DCH         LINE#         60
  C:00DCH         LINE#         61
  C:00DCH         LINE#         62
  C:00DCH         LINE#         63
  C:00DEH         LINE#         64
  C:00E0H         LINE#         65
  C:00E2H         LINE#         66
  C:00E4H         LINE#         67
  C:00E4H         LINE#         68
  C:00E4H         LINE#         69
  C:00E4H         LINE#         70
  C:00E6H         LINE#         71
  C:00E8H         LINE#         72
  C:00EAH         LINE#         73
  C:00EAH         LINE#         74
  C:00EAH         LINE#         76
  C:00EAH         LINE#         77
  C:00F1H         LINE#         78
  C:00F4H         LINE#         79
  C:00F7H         LINE#         83
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00F8H         LINE#         84
  C:00F8H         LINE#         85
  C:00F8H         LINE#         87
  C:00F8H         LINE#         88
  C:00F8H         LINE#         89
  C:00FFH         LINE#         90
  C:0106H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
