BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2022  11:40:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005FH     UNIT         ?PR?KEY?KEY
            CODE    08EBH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    093FH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    095FH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0977H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    098EH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  11:40:22  PAGE 2


?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        KeyNumber
  C:093FH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:093FH         LINE#         8
  C:093FH         LINE#         9
  C:093FH         LINE#         10
  C:0942H         LINE#         11
  C:0945H         LINE#         12
  C:0945H         LINE#         13
  C:0945H         LINE#         14
  C:094AH         LINE#         15
  C:094EH         LINE#         16
  C:094EH         LINE#         17
  C:0951H         LINE#         18
  C:0951H         LINE#         19
  C:0953H         LINE#         20
  C:095AH         LINE#         21
  C:095AH         LINE#         22
  C:095DH         LINE#         24
  C:095DH         LINE#         26
  C:095DH         LINE#         28
  C:095DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:08EBH         LINE#         37
  C:08F6H         LINE#         39
  C:08F9H         LINE#         40
  C:08FCH         LINE#         42
  C:0904H         LINE#         43
  C:090DH         LINE#         44
  C:090DH         LINE#         45
  C:0913H         LINE#         46
  C:0917H         LINE#         47
  C:0917H         LINE#         48
  C:0924H         LINE#         49
  C:0924H         LINE#         50
  C:0929H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  11:40:22  PAGE 3


  C:0929H         LINE#         52
  C:0936H         LINE#         53
  C:0936H         LINE#         55
  C:0936H         LINE#         59
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0977H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0977H         LINE#         2
  C:0977H         LINE#         3
  C:0977H         LINE#         4
  C:097AH         LINE#         5
  C:097DH         LINE#         6
  C:0980H         LINE#         7
  C:0983H         LINE#         8
  C:0985H         LINE#         9
  C:0987H         LINE#         10
  C:0989H         LINE#         11
  C:098BH         LINE#         12
  C:098DH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:088CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        Keynumber
  -------         ENDDO         
  C:088CH         LINE#         3
  C:088CH         LINE#         4
  C:088CH         LINE#         6
  C:08A3H         LINE#         7
  C:08BAH         LINE#         8
  C:08D1H         LINE#         9
  C:08E8H         LINE#         10
  C:08EAH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  11:40:22  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:095FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:095FH         LINE#         1
  C:095FH         LINE#         2
  C:095FH         LINE#         3
  C:0963H         LINE#         4
  C:0963H         LINE#         7
  C:0966H         LINE#         8
  C:0969H         LINE#         10
  C:0969H         LINE#         11
  C:096CH         LINE#         12
  C:096FH         LINE#         13
  C:0974H         LINE#         14
  C:0976H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010CH BYTE (13%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
