BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2022  21:31:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    08EDH     0044H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0931H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    096BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09A4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09DCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A0FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A32H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A50H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A6DH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A85H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A9CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AB2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AC6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AD5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AEBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:31:23  PAGE 2


            CODE    0AF5H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EDH         PUBLIC        Timer0_Routine
  D:0013H         PUBLIC        Sec
  D:0015H         PUBLIC        Hour
  D:0017H         PUBLIC        Min
  C:0894H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:31:23  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0894H         LINE#         10
  C:0897H         LINE#         11
  C:089AH         LINE#         12
  C:08A7H         LINE#         13
  C:08B4H         LINE#         14
  C:08C1H         LINE#         15
  C:08C1H         LINE#         16
  C:08C1H         LINE#         17
  C:08CFH         LINE#         18
  C:08DDH         LINE#         19
  C:08EBH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        count
  -------         ENDDO         
  C:08EDH         LINE#         27
  C:08F1H         LINE#         30
  C:08F4H         LINE#         31
  C:08F7H         LINE#         33
  C:08FFH         LINE#         34
  C:0908H         LINE#         35
  C:0908H         LINE#         36
  C:090EH         LINE#         37
  C:0916H         LINE#         38
  C:091EH         LINE#         39
  C:091EH         LINE#         40
  C:0924H         LINE#         41
  C:092CH         LINE#         42
  C:092CH         LINE#         43
  C:092CH         LINE#         46
  C:092CH         LINE#         48
  C:092CH         LINE#         49
  C:092CH         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:0A6DH         LINE#         1
  C:0A6DH         LINE#         2
  C:0A6DH         LINE#         3
  C:0A71H         LINE#         4
  C:0A71H         LINE#         7
  C:0A74H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:31:23  PAGE 4


  C:0A77H         LINE#         10
  C:0A77H         LINE#         11
  C:0A7AH         LINE#         12
  C:0A7DH         LINE#         13
  C:0A82H         LINE#         14
  C:0A84H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AE1H         PUBLIC        _LCD_WriteCommand
  C:0A50H         PUBLIC        _LCD_ShowNum
  C:09A4H         PUBLIC        _LCD_ShowBinNum
  C:0ACCH         PUBLIC        LCD_Delay
  C:096BH         PUBLIC        _LCD_ShowHexNum
  C:0A46H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AB2H         PUBLIC        LCD_Init
  C:0A0FH         PUBLIC        _LCD_ShowString
  C:0AEBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A9CH         PUBLIC        _LCD_SetCursor
  C:0931H         PUBLIC        _LCD_ShowSignedNum
  C:09E8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACCH         LINE#         15
  C:0ACCH         LINE#         16
  C:0ACCH         LINE#         19
  C:0ACEH         LINE#         20
  C:0AD0H         LINE#         22
  C:0AD0H         LINE#         23
  C:0AD2H         LINE#         24
  C:0AD4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AE1H         LINE#         32
  C:0AE1H         LINE#         33
  C:0AE1H         LINE#         34
  C:0AE3H         LINE#         35
  C:0AE3H         LINE#         36
  C:0AE3H         LINE#         37
  C:0AE3H         LINE#         38
  C:0AE6H         LINE#         39
  C:0AE8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:31:23  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A46H         LINE#         48
  C:0A46H         LINE#         49
  C:0A46H         LINE#         50
  C:0A48H         LINE#         51
  C:0A48H         LINE#         52
  C:0A48H         LINE#         53
  C:0A48H         LINE#         54
  C:0A4BH         LINE#         55
  C:0A4DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A9CH         LINE#         65
  C:0A9EH         LINE#         66
  C:0A9EH         LINE#         67
  C:0AA1H         LINE#         68
  C:0AA1H         LINE#         69
  C:0AA3H         LINE#         70
  C:0AA5H         LINE#         71
  C:0AA8H         LINE#         72
  C:0AA8H         LINE#         73
  C:0AB1H         LINE#         74
  C:0AB1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AB2H         LINE#         82
  C:0AB2H         LINE#         83
  C:0AB2H         LINE#         84
  C:0AB7H         LINE#         85
  C:0ABCH         LINE#         86
  C:0AC1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AEBH         LINE#         97
  C:0AEDH         LINE#         98
  C:0AEDH         LINE#         99
  C:0AF0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A0FH         LINE#         110
  C:0A15H         LINE#         111
  C:0A15H         LINE#         113
  C:0A18H         LINE#         114
  C:0A2BH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:31:23  PAGE 6


  C:0A2BH         LINE#         116
  C:0A2EH         LINE#         117
  C:0A31H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09DEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09DEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09E8H         LINE#         123
  C:09F0H         LINE#         124
  C:09F0H         LINE#         126
  C:09F4H         LINE#         127
  C:0A04H         LINE#         128
  C:0A04H         LINE#         129
  C:0A0BH         LINE#         130
  C:0A0EH         LINE#         131
  C:0A0EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A50H         LINE#         142
  C:0A54H         LINE#         143
  C:0A54H         LINE#         145
  C:0A57H         LINE#         146
  C:0A5FH         LINE#         147
  C:0A5FH         LINE#         148
  C:0A69H         LINE#         149
  C:0A6CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0931H         LINE#         160
  C:0931H         LINE#         161
  C:0931H         LINE#         164
  C:0934H         LINE#         165
  C:093CH         LINE#         166
  C:093CH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:31:23  PAGE 7


  C:0941H         LINE#         168
  C:0945H         LINE#         169
  C:0947H         LINE#         171
  C:0947H         LINE#         172
  C:094CH         LINE#         173
  C:0955H         LINE#         174
  C:0955H         LINE#         175
  C:095DH         LINE#         176
  C:095DH         LINE#         177
  C:0967H         LINE#         178
  C:096AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:096BH         LINE#         189
  C:096FH         LINE#         190
  C:096FH         LINE#         192
  C:0972H         LINE#         193
  C:097AH         LINE#         194
  C:097AH         LINE#         195
  C:0990H         LINE#         196
  C:0996H         LINE#         197
  C:0996H         LINE#         198
  C:0998H         LINE#         199
  C:099AH         LINE#         201
  C:099AH         LINE#         202
  C:09A0H         LINE#         203
  C:09A0H         LINE#         204
  C:09A3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A4H         LINE#         215
  C:09A8H         LINE#         216
  C:09A8H         LINE#         218
  C:09ABH         LINE#         219
  C:09B3H         LINE#         220
  C:09B3H         LINE#         221
  C:09D8H         LINE#         222
  C:09DBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:31:23  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A85H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A85H         LINE#         2
  C:0A85H         LINE#         3
  C:0A85H         LINE#         4
  C:0A88H         LINE#         5
  C:0A8BH         LINE#         6
  C:0A8EH         LINE#         7
  C:0A91H         LINE#         8
  C:0A93H         LINE#         9
  C:0A95H         LINE#         10
  C:0A97H         LINE#         11
  C:0A99H         LINE#         12
  C:0A9BH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0260H BYTE (29%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=771
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
