BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2022  00:23:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    084DH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    087AH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    089CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08B1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08BDH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  00:23:35  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0803H         LINE#         9
  C:0803H         LINE#         10
  C:080CH         LINE#         11
  C:0815H         LINE#         12
  C:081EH         LINE#         13
  C:0827H         LINE#         14
  C:0830H         LINE#         15
  C:0839H         LINE#         16
  C:0842H         LINE#         17
  C:084BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:089CH         LINE#         2
  C:089CH         LINE#         3
  C:089CH         LINE#         5
  C:08A6H         LINE#         6
  C:08A6H         LINE#         7
  C:08A8H         LINE#         8
  C:08AAH         LINE#         10
  C:08AAH         LINE#         11
  C:08ACH         LINE#         12
  C:08AEH         LINE#         13
  C:08B0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:084DH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:087AH         PUBLIC        _MatrixLED_ShowColumn
  C:08BDH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  00:23:35  PAGE 3


  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:084DH         LINE#         14
  C:084FH         LINE#         15
  C:084FH         LINE#         17
  C:0851H         LINE#         18
  C:0851H         LINE#         19
  C:086DH         LINE#         20
  C:086FH         LINE#         21
  C:0871H         LINE#         22
  C:0875H         LINE#         23
  C:0877H         LINE#         24
  C:0879H         LINE#         25
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:08BDH         LINE#         31
  C:08BDH         LINE#         32
  C:08BDH         LINE#         33
  C:08BFH         LINE#         34
  C:08C1H         LINE#         36
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:087AH         LINE#         44
  C:087CH         LINE#         45
  C:087CH         LINE#         46
  C:0881H         LINE#         47
  C:0891H         LINE#         48
  C:0898H         LINE#         49
  C:089BH         LINE#         50
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
