BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2022  00:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Object
>> s\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         _DATA_GROUP_
            DATA    0027H     0001H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0907H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    093FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0972H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0995H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09B3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09D0H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    09E8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09FFH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0A16H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A2CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A40H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0A53H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A62H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  00:44:46  PAGE 2


            CODE    0A78H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A82H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0025H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        Sec
  C:0A40H         PUBLIC        main
  -------         PROC          MAIN
  C:0A40H         LINE#         7
  C:0A40H         LINE#         8
  C:0A40H         LINE#         9
  C:0A43H         LINE#         10
  C:0A43H         LINE#         11
  C:0A43H         LINE#         12
  C:0A48H         LINE#         13
  C:0A4AH         LINE#         14
  C:0A51H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:09D0H         LINE#         1
  C:09D0H         LINE#         2
  C:09D0H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  00:44:46  PAGE 3


  C:09D4H         LINE#         4
  C:09D4H         LINE#         7
  C:09D7H         LINE#         8
  C:09DAH         LINE#         10
  C:09DAH         LINE#         11
  C:09DDH         LINE#         12
  C:09E0H         LINE#         13
  C:09E5H         LINE#         14
  C:09E7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A6EH         PUBLIC        _LCD_WriteCommand
  C:09B3H         PUBLIC        _LCD_ShowNum
  C:0907H         PUBLIC        _LCD_ShowBinNum
  C:0A59H         PUBLIC        LCD_Delay
  C:08CEH         PUBLIC        _LCD_ShowHexNum
  C:09A9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A2CH         PUBLIC        LCD_Init
  C:0972H         PUBLIC        _LCD_ShowString
  C:0A78H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A16H         PUBLIC        _LCD_SetCursor
  C:0894H         PUBLIC        _LCD_ShowSignedNum
  C:094BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A59H         LINE#         15
  C:0A59H         LINE#         16
  C:0A59H         LINE#         19
  C:0A5BH         LINE#         20
  C:0A5DH         LINE#         22
  C:0A5DH         LINE#         23
  C:0A5FH         LINE#         24
  C:0A61H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A6EH         LINE#         32
  C:0A6EH         LINE#         33
  C:0A6EH         LINE#         34
  C:0A70H         LINE#         35
  C:0A70H         LINE#         36
  C:0A70H         LINE#         37
  C:0A70H         LINE#         38
  C:0A73H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  00:44:46  PAGE 4


  C:0A75H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09A9H         LINE#         48
  C:09A9H         LINE#         49
  C:09A9H         LINE#         50
  C:09ABH         LINE#         51
  C:09ABH         LINE#         52
  C:09ABH         LINE#         53
  C:09ABH         LINE#         54
  C:09AEH         LINE#         55
  C:09B0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A16H         LINE#         65
  C:0A18H         LINE#         66
  C:0A18H         LINE#         67
  C:0A1BH         LINE#         68
  C:0A1BH         LINE#         69
  C:0A1DH         LINE#         70
  C:0A1FH         LINE#         71
  C:0A22H         LINE#         72
  C:0A22H         LINE#         73
  C:0A2BH         LINE#         74
  C:0A2BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A2CH         LINE#         82
  C:0A2CH         LINE#         83
  C:0A2CH         LINE#         84
  C:0A31H         LINE#         85
  C:0A36H         LINE#         86
  C:0A3BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A78H         LINE#         97
  C:0A7AH         LINE#         98
  C:0A7AH         LINE#         99
  C:0A7DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         110
  C:0978H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  00:44:46  PAGE 5


  C:0978H         LINE#         113
  C:097BH         LINE#         114
  C:098EH         LINE#         115
  C:098EH         LINE#         116
  C:0991H         LINE#         117
  C:0994H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0941H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0941H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:094BH         LINE#         123
  C:0953H         LINE#         124
  C:0953H         LINE#         126
  C:0957H         LINE#         127
  C:0967H         LINE#         128
  C:0967H         LINE#         129
  C:096EH         LINE#         130
  C:0971H         LINE#         131
  C:0971H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B3H         LINE#         142
  C:09B7H         LINE#         143
  C:09B7H         LINE#         145
  C:09BAH         LINE#         146
  C:09C2H         LINE#         147
  C:09C2H         LINE#         148
  C:09CCH         LINE#         149
  C:09CFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0894H         LINE#         160
  C:0894H         LINE#         161
  C:0894H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  00:44:46  PAGE 6


  C:0897H         LINE#         165
  C:089FH         LINE#         166
  C:089FH         LINE#         167
  C:08A4H         LINE#         168
  C:08A8H         LINE#         169
  C:08AAH         LINE#         171
  C:08AAH         LINE#         172
  C:08AFH         LINE#         173
  C:08B8H         LINE#         174
  C:08B8H         LINE#         175
  C:08C0H         LINE#         176
  C:08C0H         LINE#         177
  C:08CAH         LINE#         178
  C:08CDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08CEH         LINE#         189
  C:08D2H         LINE#         190
  C:08D2H         LINE#         192
  C:08D5H         LINE#         193
  C:08DDH         LINE#         194
  C:08DDH         LINE#         195
  C:08F3H         LINE#         196
  C:08F9H         LINE#         197
  C:08F9H         LINE#         198
  C:08FBH         LINE#         199
  C:08FDH         LINE#         201
  C:08FDH         LINE#         202
  C:0903H         LINE#         203
  C:0903H         LINE#         204
  C:0906H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         215
  C:090BH         LINE#         216
  C:090BH         LINE#         218
  C:090EH         LINE#         219
  C:0916H         LINE#         220
  C:0916H         LINE#         221
  C:093BH         LINE#         222
  C:093EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  00:44:46  PAGE 7


  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09E8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09E8H         LINE#         2
  C:09E8H         LINE#         3
  C:09E8H         LINE#         4
  C:09EBH         LINE#         5
  C:09EEH         LINE#         6
  C:09F1H         LINE#         7
  C:09F4H         LINE#         8
  C:09F6H         LINE#         9
  C:09F8H         LINE#         10
  C:09FAH         LINE#         11
  C:09FCH         LINE#         12
  C:09FEH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FFH         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  C:0A82H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:09FFH         LINE#         8
  C:09FFH         LINE#         9
  C:09FFH         LINE#         10
  C:0A02H         LINE#         11
  C:0A05H         LINE#         12
  C:0A08H         LINE#         13
  C:0A0BH         LINE#         14
  C:0A0EH         LINE#         15
  C:0A11H         LINE#         16
  C:0A13H         LINE#         17
  C:0A15H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  00:44:46  PAGE 8


  C:0A82H         LINE#         24
  C:0A82H         LINE#         25
  C:0A82H         LINE#         26
  C:0A84H         LINE#         27
  C:0A87H         LINE#         28
  C:0A89H         LINE#         31
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=653
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
